#app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;
    grid-template-areas: "main aside";
    
    height: 100vh;
    overflow: hidden;
}

main {
    grid-area: main;
    overflow: auto;
    padding: var(--py-lg);

    & .main-container {
        max-width: 33rem;
        margin-left: auto;
    }

    & .back {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-bottom: 1.5rem;
    }

    & h1 {
        font: var(--h1);
        margin-bottom: .5rem;
    }
}

aside {
    grid-area: aside;
    background-color: var(--surface-secondary);
    padding: var(--py-lg);

    & .aside-container {
        max-width: 31rem;

        header {
            display: grid;
        }

        & > img {
            margin-top: 2rem;
        }
    }

    & h2 {
        font: var(--h2);
        margin-bottom: .5rem;;
        & span {
            color: var(--text-highlight);
        }
    }
}

/* < 1280px */
@media (width < 80em) {

    /* 1280px */
    :root {
        #app {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: 
                "aside"
                "main";
            overflow: auto;
        }

        main {
            overflow: initial;
        }

        aside {
            & .aside-container {
                header {
                    display: grid;
                    place-items: center;
                }
            }
        }
    }
}
